body, html {
    margin: 0;
    padding: 0;
    background-color: white;
}
body {
    font-family: 'Source Sans 3', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.top-section-wrapper {
    background-color: #001D37;
    padding-left: 16px;
    padding-right: 16px;
    overflow: hidden;
}
.actual-top-content {
    z-index: 5;
    position:relative;
}
.top-section {
    background-color: #001D37;
    color: white;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 16px;
    padding-right: 16px;
    max-width: 1066px;
    position:relative;
    margin: 0 auto;
}
.top-section h1 {
    max-width: 525px;
    font-size: 4rem;
    margin: 0;
    line-height: 97.3%;
}
.intro-text {
    max-width: 435px;
    font-size: 1.25rem;
    line-height: 169.3%; /* 33.86px */
    margin: 1rem 0;
}
.intro-buttons {
    margin-bottom: 70px;
}
.our-btn {
    display: inline-block;
    font-size: 1.125rem;
    font-weight: 600;
    background-color: #475AFF;
    color: #fff;
    text-decoration: none;
    padding: 13px 25px;
    border-radius: 1000px;
    border: 2px solid #475AFF;
    transition: background-color .3s ease-out, border .3s ease-out, color .3s ease-out;
}
.our-btn:hover {
    background-color: #2E40E2;
    border: 2px solid #2E40E2;
}
.our-btn--outline {
    background-color: transparent;
    border: 2px solid white;
}
.our-btn--outline:hover {
    background-color: white;
    color: #475AFF;
    border: 2px solid white;
}
.utility-mr {
    margin-right: 10px
}
.intro-features {
    display: grid;
    column-gap: 16px;
    row-gap: 16px;
}
@media screen and (min-width: 580px) {
    .intro-features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 16px;
    }
}
@media screen and (min-width: 900px) {
    .intro-features {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 16px;
    }
}
.intro-feature {
    border: 1px solid rgba(255, 255, 255, 0.24);
    padding:33px 25px;
}
.intro-feature h2 {
    font-size: 1.5rem;
    margin: 31px 0 3px 0;
}
.intro-feature p {
    font-size: 1.0625rem;
}
.circle {
    position:absolute;
    top: 62px;
    right: -390px;
    width: 617px;
    height: 617px;
    background: #D660FF;
    opacity: .85;
    border-radius: 50%;
    filter: blur(150px);
}

.circle-2 {
    position:absolute;
    top: -365px;
    left: -123px;
    width: 617px;
    height: 617px;
    background: #6079FF;
    opacity: .85;
    border-radius: 50%;
    filter: blur(150px);
}
.page-section {
    background-color: #fff;
    padding: 80px 16px;
}
.page-section-inner {
    max-width: 1066px;
    margin: 0 auto;
}
.page-section-title {
    font-size: 4rem;
    margin: 0;
    line-height: 1;
}
.pet-filter {
    color: #9F9F9F;
    font-size: 1.15rem;
}
.pet-filter button {
    background-color: transparent;
    border: none;
    font-family: 'Source Sans 3', sans-serif;
    font-size: 1.15rem;
    color: #9F9F9F;
}
.pet-filter button:hover {
    color: #475AFF;
    text-decoration: underline;
    border: none;
}
.site-footer {
    text-align: center;
    color: #A6A6A6;
    font-size: 0.875rem;
    margin: 0;
    padding: 0 0 65px 0;
}
.list-of-pets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    column-gap: 34px;
    row-gap: 16px;
}
.pet-card {
    overflow: hidden;
    display: grid;
    grid-template-columns: 120px 1fr;
    border-radius: 20px;
    border: 1px solid #F3F3F3;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.08);
}
.pet-card-photo {
    order: 1;
    grid-row: 1;
}
.pet-card-photo img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.pet-card-text {
    padding: 16px 18px;
}
.pet-card-text h3 {
    margin: 0 0 5px 0;
    font-size: 1.625rem;
    font-weight: 600;
}
.pet-description {
    font-size: .9rem;
    margin: 0 0 1rem 0;
    color: #626262;
    line-height: 150%;
}
.pet-age {
    color: #A2A2A2;
    font-size: .85rem;
}

@media screen and (min-width: 600px) {
    .top-section {
        padding-top: 139px;
        padding-bottom: 139px;
    }
    .top-section h1 {
        font-size: 6.25rem;
    }
    .intro-buttons {
        margin-bottom: 129px;
    }
    .page-section {
        background-color: #fff;
        padding: 130px 16px;
    }
    .page-section-title {
        font-size: 5.31rem;
    }.pet-filter {
        font-size: 1.375rem;
    }
    .pet-filter button {
        font-size: 1.375rem;
    }
    .list-of-pets {
        row-gap: 28px;
    }
    .pet-card {
        grid-template-columns: 165px 1fr;
    }
    .pet-card-text {
        padding: 21px 29px;
    }
    .pet-description {
        font-size: 1rem;
    }
}
